# Alternative Dockerfile using Bun for faster builds
# Stage 1: Build the Angular application with Bun
FROM oven/bun:1-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files and lock file
COPY package.json bun.lockb ./

# Install dependencies using Bun (much faster!)
RUN bun install --frozen-lockfile

# Copy application source
COPY . .

# Build the Angular app for production
RUN bun run build

# Stage 2: Serve with nginx
FROM nginx:1.27-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from build stage
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
